<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BF896A75-CE63-411C-BD0F-0C654CFA4743}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RICK4Delphi.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\ShowForm\RICKSampleFormShow.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Loading\RICKSampleLoading.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Format\RICKSampleFormat.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Librarys\RICKSampleLibrarys.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Check Connection\RICKSampleCheckConnetion.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Encrypt\RICKEncrypt.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Samples\Delphi\FMX\Dialogs\RICKSampleDialog.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RICK4Delphi">
        <MSBuild Projects="RICK4Delphi.dproj"/>
    </Target>
    <Target Name="RICK4Delphi:Clean">
        <MSBuild Projects="RICK4Delphi.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICK4Delphi:Make">
        <MSBuild Projects="RICK4Delphi.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleFormShow">
        <MSBuild Projects="Samples\Delphi\FMX\ShowForm\RICKSampleFormShow.dproj"/>
    </Target>
    <Target Name="RICKSampleFormShow:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\ShowForm\RICKSampleFormShow.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleFormShow:Make">
        <MSBuild Projects="Samples\Delphi\FMX\ShowForm\RICKSampleFormShow.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleLoading">
        <MSBuild Projects="Samples\Delphi\FMX\Loading\RICKSampleLoading.dproj"/>
    </Target>
    <Target Name="RICKSampleLoading:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Loading\RICKSampleLoading.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleLoading:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Loading\RICKSampleLoading.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleFormat">
        <MSBuild Projects="Samples\Delphi\FMX\Format\RICKSampleFormat.dproj"/>
    </Target>
    <Target Name="RICKSampleFormat:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Format\RICKSampleFormat.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleFormat:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Format\RICKSampleFormat.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleLibrarys">
        <MSBuild Projects="Samples\Delphi\FMX\Librarys\RICKSampleLibrarys.dproj"/>
    </Target>
    <Target Name="RICKSampleLibrarys:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Librarys\RICKSampleLibrarys.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleLibrarys:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Librarys\RICKSampleLibrarys.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleCheckConnetion">
        <MSBuild Projects="Samples\Delphi\FMX\Check Connection\RICKSampleCheckConnetion.dproj"/>
    </Target>
    <Target Name="RICKSampleCheckConnetion:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Check Connection\RICKSampleCheckConnetion.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleCheckConnetion:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Check Connection\RICKSampleCheckConnetion.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKEncrypt">
        <MSBuild Projects="Samples\Delphi\FMX\Encrypt\RICKEncrypt.dproj"/>
    </Target>
    <Target Name="RICKEncrypt:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Encrypt\RICKEncrypt.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKEncrypt:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Encrypt\RICKEncrypt.dproj" Targets="Make"/>
    </Target>
    <Target Name="RICKSampleDialog">
        <MSBuild Projects="Samples\Delphi\FMX\Dialogs\RICKSampleDialog.dproj"/>
    </Target>
    <Target Name="RICKSampleDialog:Clean">
        <MSBuild Projects="Samples\Delphi\FMX\Dialogs\RICKSampleDialog.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RICKSampleDialog:Make">
        <MSBuild Projects="Samples\Delphi\FMX\Dialogs\RICKSampleDialog.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RICK4Delphi;RICKSampleFormShow;RICKSampleLoading;RICKSampleFormat;RICKSampleLibrarys;RICKSampleCheckConnetion;RICKEncrypt;RICKSampleDialog"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RICK4Delphi:Clean;RICKSampleFormShow:Clean;RICKSampleLoading:Clean;RICKSampleFormat:Clean;RICKSampleLibrarys:Clean;RICKSampleCheckConnetion:Clean;RICKEncrypt:Clean;RICKSampleDialog:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RICK4Delphi:Make;RICKSampleFormShow:Make;RICKSampleLoading:Make;RICKSampleFormat:Make;RICKSampleLibrarys:Make;RICKSampleCheckConnetion:Make;RICKEncrypt:Make;RICKSampleDialog:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
